{
  "packages": [
    "packages/*"
  ],
  "changelog": {
    "repo": "open-dingtalk/dingtalk-design-cli",
    "labels": {
      "feat": ":rocket: New Feature",
      "bug": ":bug: Bug Fix",
      "doc": ":memo: Documentation",
      "internal": ":house: Internal",
      "breaking": ":boom: Breaking Change"
    },
    "cacheDir": ".changelog"
  },
  "npmClient": "yarn",
  "version": "0.20.9-beta.9",
  "useWorkspaces": true
}
